#DB settings
spring.datasource.url=jdbc:mysql://localhost:3306/studytest1?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Lera0507
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#File handler settings
spring.servlet.multipart.enabled=true

